on:
  repository_dispatch:
    types: create-sealed-secret

jobs:
  create-sealed-secret:
    name: Push Example File
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Create file
        run: echo 'This is a test' > data.txt
      - name: Add file
        run: git add data.txt
      - name: Configure git
        run: |
          git config user.email adrian.marian.tomasz.larysz@gmail.com
          git config user.name Massfice
      - name: Commit file
        run: git commit -m "Data.txt added"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ github.event.client_payload.token }}
          branch: ${{ github.ref }}